* {
  box-sizing: border-box;
}

*{
  padding: 0;
  margin: 0;
}
a, ul {
  color: rgb(0, 0, 0);
  list-style: none;
  text-decoration: none;
  font-weight: bold;
  font-size: 26px;
}

body{
  background-color: aliceblue;
  margin: 0;
}

header > ul {
  display: flex;
  padding:20px;
}

body{
  margin-bottom: 100px;
  background-image: linear-gradient( rgb(249, 252, 253) ,rgb(43, 219, 219) ,rgb(5, 172, 172));
}

li{
  margin-left: 12px;  
}

header{
  height:155px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  grid-column: 1/4;
  padding: 5px;
  box-shadow: 1px 1px 10px black;
  background-image: linear-gradient( rgb(249, 252, 253) ,rgb(111, 223, 223))
}

.containerlogo {
  display: flex;
  align-items: center;
}
.logo {
  width: 140px;
  border-radius: 140%;
  margin: 5px;
}

.containerpesquisa{
  display: flex;
  align-items: center;
  background-color: white;
  border-radius: 25px;
  padding-right: 10px;
  padding: 50;
  margin-left: 200px;
}

#pesquisa{
  width: 550px;
  padding: 18px;
  border: none;
  border-radius: 25px;
}

#iconelupa{
  width: 25px;
  height: 25px;
}

#iconelupa:hover{
  cursor: pointer;
}

.menu{
  display: flex;
}


.menu li{
  margin-left: px;
}

.menu li a{
  display: block;
  padding: 10px;
}

.menu li a:hover{
  color: rgb(21, 178, 189);
}

h1{
  text-align: center;
  background-color: rgb(255, 255, 255);
  max-width: 780px;
  margin: auto;
  margin-top: 80px;
}

img{
  max-width: 100%;
  display: block;
}

.flex{
  display: flex;
  flex-wrap: wrap;
  max-width: 800px;
  margin: 0 auto;
}

.flex > div{
  flex: 1 1 200px;
  margin: 10px;
  
}
/*css grid1*/

.grid1 {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: 380px 380px;
  max-width: 780px;
  grid-gap: 20px;
  margin: auto;
  margin-top: 15px;
}
.grid1 > div {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px;
}
.grid1 > div:first-child {
  margin-right: 10px;
}

.grid1 > div:nth-child(2) {
  margin-left: 10px;
}

.grid1 > div:nth-child(n + 1){
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  align-items: center;
}

.grid1 > div.anuncio{
  grid-column: 3;
  grid-row: 1 / 5;
  display: block;
}

.grid1 > div.anuncio{
  grid-column: auto;
  grid-row: auto;
  order: -1;
}

.item {
  width: 200px;
  height: 200px;
}

.paragrafo2 {
  font-size: 22px;
  font-family:'Times New Roman', Times, serif
}
.paragrafo {
  font-size: 25px;
}

@media (max-width: 530px){
  header {
    height: 150px;
  }
}

@media (max-width: 600px){
  .grid1 {
    grid-template-columns: repeat(2, 1fr);
  }
  .grid1 > div:nth-child(n + 4){
    display: block;
  }
}

/* Quem somos*/

#quem-somos {
  padding: 100px;
}

h2 {
  text-align: center;
  background-color: rgb(255, 255, 255);
  font-size: 35px;
  max-width: 780px;
  margin: auto;
  margin-top: 100px;
}

#quem-somos p {
  font-size: 22px;
  text-align: justify;
  width: 600px;

}

.container-quemsomos {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1100px;
  margin: auto;
  margin-top: 0px;
}

.left-image,
.right-image {
  flex: 0 0 30%; /* As imagens ocupam 30% do espaço disponível */
}

.center-text {
  flex: 1; /* O texto central ocupa o restante do espaço disponível */
  text-align: center;
}
.imagens {
  width: 450px;
  height: 550px;
  border-radius: 10%;
}

footer {
  background: #00ffd55b;
  color: #fff;
  text-align: center;
  padding: 1px 0;
  position: fixed;
  bottom: 0;
  width: 100%;
}

